<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Projeto_TCC.exe" version="1.0.0.2" publicKeyToken="cc229def9e40d579" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Icone4.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Projeto_TCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Projeto_TCC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Projeto_TCC.exe" size="2304968">
      <assemblyIdentity name="Projeto_TCC" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7kzGSwpxomKNXFMTdlR3kQBwTJsaAEQ4314HCNofuuk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Projeto_TCC.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Icone4.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>F50v7GK80QasglTogU2A4+fX1en2QeA3Y2+9MxjgvTg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAB2651-12\ETECLG" issuerKeyHash="8cda4865fdb2a56c9f25cfd7b73e0d81887ecb09" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ojiUCAw/hJ0eI6Gg38cRnEAjMrg3r1hKn84k4E0EPig=</DigestValue></Reference></SignedInfo><SignatureValue>k3vT/pyyc7lTIOJ+U5XmaddCl8XfiUeZ8fGFefbI8grT+NEHlCvZnMyOzZ0WApZ+F1pF2P/5nZecxpaR3X7NluhUjFAXvcj8Oj8aGMYWrxI2O7cGyMWNKJVn646Lf/0BdzARKn+KHJga1iANlMeSZEsqJpbHwRhg+ZykTuaPqTM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1BCrrYI6HSBr7e/I28yAyoyCEkzQIMOJ5rC973328RhGUsmB+cqxs+w/OBf8KKzRdoJ/JJvxEFXtaNtycp+VVPGBplxXhyIwLo9uqD22WGZ840Z8OSox1rqCkRmctCn3CK5iqr9OTggxgSoEH8vMhugYZVHart6cexGzOE7fwqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="283e044de024ce9f4a58af37b83223409c11c7dfa0a1231e9d843f0c089438a2" Description="" Url=""><as:assemblyIdentity name="Projeto_TCC.exe" version="1.0.0.2" publicKeyToken="cc229def9e40d579" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAB2651-12\ETECLG</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UGs5nAXCpfr5Q3N07Up0YJjcv3sYCPnGlgGi406QkT4=</DigestValue></Reference></SignedInfo><SignatureValue>Aqme39iNE/aAAi/oX/sa+uBU/GiSGOArBIsmod2I746ENF9VR/EfA4/bY/CdbvwpINOKgS40pPCVrMUTyB16b3kfsGcb/ui2Hdm9tO9fXMf0zwfTrPvxaxBaDE+FjRYjiL7k6gb5PBGJv+lH5aQjLDGtdAZ9tgxyVc7/+GbZaMM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1BCrrYI6HSBr7e/I28yAyoyCEkzQIMOJ5rC973328RhGUsmB+cqxs+w/OBf8KKzRdoJ/JJvxEFXtaNtycp+VVPGBplxXhyIwLo9uqD22WGZ840Z8OSox1rqCkRmctCn3CK5iqr9OTggxgSoEH8vMhugYZVHart6cexGzOE7fwqk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQQRn8a8lJf5VDa3Fk4wj/SjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIATABBAEIAMgA2ADUAMQAtADEAMgBcAEUAVABFAEMATABHMB4XDTE5MTEyODE0MjUyNFoXDTIwMTEyNzIwMjUyNFowLTErMCkGA1UEAx4iAEwAQQBCADIANgA1ADEALQAxADIAXABFAFQARQBDAEwARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA1BCrrYI6HSBr7e/I28yAyoyCEkzQIMOJ5rC973328RhGUsmB+cqxs+w/OBf8KKzRdoJ/JJvxEFXtaNtycp+VVPGBplxXhyIwLo9uqD22WGZ840Z8OSox1rqCkRmctCn3CK5iqr9OTggxgSoEH8vMhugYZVHart6cexGzOE7fwqkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWf5QQf5q9ZtTMcAq20IdekSzwYGhdrnok5T5/Osm69zwpkKrlU4p+VDqSmydM8QVGmejlKThzyoANcnM2rnrH7cDXIE4YBJeCBzqPfGec1U86s2rclZmo5qzGFZIrGXqSh8+EEUYZ8UzERUXByKdL4jIoYRLOPSIE1d79NuGUVQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>